<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agatha Christie</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f8d7e2; 
      color: #4b2e2e;
    }
    header {
      background-color: #f3a6c6;
      padding: 20px;
      text-align: center;
      color: #4b2e2e;
    }
    main {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background-color: #fff0f5;
      border-radius: 10px;
      box-shadow: 0 0 10px #d8a3b6;
    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #f3a6c6;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      color: #4b2e2e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Agatha Christie</h1>
    <p>A Rainha do Mistério</p>
  </header>

  <main>
    <p>
      Agatha Christie foi uma das escritoras mais influentes e populares da literatura policial. 
      Nascida em 1890 na Inglaterra, ela é autora de obras icônicas como "Assassinato no Expresso do Oriente" 
      e "O Caso dos Dez Negrinhos". Seus personagens mais famosos, Hercule Poirot e Miss Marple, são conhecidos mundialmente.
    </p>

    <img src="AgathaC.png" alt="Agatha Christie">

    <p>
      Com mais de 2 bilhões de livros vendidos, Agatha Christie é considerada a autora mais publicada de todos os tempos, 
      atrás apenas da Bíblia e de William Shakespeare. Seu legado permanece vivo por meio de adaptações para o cinema, teatro e televisão.
    </p>
  </main>

  <footer>
    © 2025 - Página dedicada a Agatha Christie
  </footer>
</body>
</html>